<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Barisan dan Deret Bilangan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--Boxiocns CDN Link-->
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<style type="text/css">
	.IstilahBarisanBilangan{
				width: 80%;
				height: 25px;
				background: lightgrey;
				text-align: justify;
				padding: 10px;
				border-left: 2px double black;
				border-right: 2px double black;
				border-top: 2px double black;
			}
			.IstilahBB1{
				width: 80%;
				height: 25px;
				background: lightgrey;
				text-align: justify;
				padding: 10px;
				border-left: 2px double black;
				border-right: 2px double black;
			}
			.IstilahBB2{
				width: 80%;
				height: 25px;
				background: lightgrey;
				text-align: justify;
				padding: 10px;
				border-left: 2px double black;
				border-right: 2px double black;
			}
			.IstilahBB3{
				width: 80%;
				height: 25px;
				background: lightgrey;
				text-align: justify;
				padding: 10px;
				border-left: 2px double black;
				border-right: 2px double black;
			}
			.IstilahBB4{
				width: 80%;
				height: 25px;
				background: lightgrey;
				text-align: justify;
				padding: 10px;
				border-left: 2px double black;
				border-right: 2px double black;
				border-bottom: 2px double black;
			}
			.RumusBarisanAritmetika{
				width: 40%;
				height: 25px;
				background: lightgrey;
				text-align: center;
				padding: 5px;
			}
			.RumusBarisanGeometri{
				width: 40%;
				height: 25px;
				background: lightgrey;
				text-align: center;
				padding: 5px;
			}
			.PolaBarisanGeo{
				float: left;
				margin-right: 50px;
			}
			.ConSolBarisGeo{
				width: 60%;
				height: 30px;
				text-align: justify;
				padding: 10px;
				border-top: 2px double black;
				border-right: 2px double black;
				border-left: 2px double black;
				border-top-color: yellowgreen;
				border-right-color: yellowgreen;
				border-left-color: yellowgreen;
			}
			.ConSolBarisGeo2{
				width: 60%;
				height: 30px;
				text-align: justify;
				padding: 10px;
				border-right: 2px double black;
				border-left: 2px double black;
				border-color: yellowgreen;
			}
			.ConSolBarisGeo3{
				width: 60%;
				height: 30px;
				text-align: justify;
				padding: 10px;
				border-right: 2px double black;
				border-left: 2px double black;
				border-color: yellowgreen;
			}
			.ConSolBarisGeo4{
				width: 60%;
				height: 30px;
				text-align: justify;
				padding: 10px;
				border-right: 2px double black;
				border-left: 2px double black;
				border-color: yellowgreen;
			}
			.ConSolBarisGeo5{
				width: 60%;
				height: 30px;
				text-align: justify;
				padding: 10px;
				border-right: 2px double black;
				border-left: 2px double black;
				border-color: yellowgreen;
			}
			.ConSolBarisGeo6{
				width: 60%;
				height: 30px;
				text-align: justify;
				padding: 10px;
				border-bottom: 2px double black;
				border-right: 2px double black;
				border-left: 2px double black;
				border-color: yellowgreen;
			}
			.BarisanArit{
				float: left;
				margin-right: 50px;
			}
			.hapus-float{
				clear: both;
			}
</style>


<body style="background: lightcyan; margin-left: 425px; margin-right: 100px; margin-bottom: 100px;">
		<div class="sidebar">
		<div class="logo-details">
			<i class='bx bxs-component'></i>
			<span class="logo_name">Barisan dan Deret Bilangan</span>
		</div>
		<ul class="nav-links">
			<li>
				<a href="BarisanDeretBilangan.html">
					<i class='bx bxs-home-alt-2'></i>
					<span class="link_name">Beranda</span>
				</a>
				<ul class="sub-menu blank">
					<li><a class="link_name" href="BarisanDeretBilangan.html">Beranda</a></li>
				</ul>
			</li>
			<li>
				<a href="tujuanpembelajaran.html">
					<i class='bx bxs-message-dots'></i>
					<span class="link_name">Tujuan Pembelajaran</span>
				</a>
				<ul class="sub-menu blank">
					<li><a class="link_name" href="tujuanpembelajaran.html">Tujuan Pembelajaran</a></li>
				</ul>
			</li>
			<li>
				<div class="iocn-link">
					<a href="polabilangan.html">
						<i class='bx bxs-pie-chart-alt-2'></i>
						<span class="link_name">Bab I: Pola Bilangan</span>
					</a>
					<i class='bx bxs-chevron-down arrow'></i>
				</div>
				<ul class="sub-menu">
					<li><a class="link_name" href="polabilangan.html">Pola Bilangan</a></li>
					<li><a href="polabilanganganjil.html">Pola Bilangan Ganjil</a></li>
					<li><a href="polabilangangenap.html">Pola Bilangan Genap</a></li>
					<li><a href="polabilanganpersegi.html">Pola Bilangan Persegi</a></li>
					<li><a href="polabilanganpersegipanjang.html">Pola Bilangan Persegi Panjang</a></li>
					<li><a href="polabilangansegitiga.html">Pola Bilangan Segitiga</a></li>
					<li><a href="polabilanganfibonacci.html">Pola Bilangan Fibonacci</a></li>
					<li><a href="latihanpola.html">Latihan</a></li>
				</ul>
			</li>
			<li>
				<div class="iocn-link">
					<a href="barisanbilangan.html">
						<i class='bx bxs-bar-chart-alt-2' ></i>
						<span class="link_name">Bab II: Barisan Bilangan</span>
					</a>
					<i class='bx bxs-chevron-down arrow'></i>
				</div>
				<ul class="sub-menu">
					<li><a class="link_name" href="barisanbilangan.html">Barisan Bilangan</a></li>
					<li><a href="barisanaritmetika.html">Barisan Aritmetika</a></li>
					<li><a href="barisangeometri.html">Barisan Geometri</a></li>
					<li><a href="latihanbarisan.html">Latihan</a></li>
				</ul>
			</li>
			<li>
				<div class="iocn-link">
					<a href="deretbilangan.html">
						<i class='bx bxs-chart'></i>
						<span class="link_name">Bab III: Deret Bilangan</span>
					</a>
					<i class='bx bxs-chevron-down arrow'></i>
				</div>
				<ul class="sub-menu">
					<li><a class="link_name" href="deretbilangan.html">Deret Bilangan</a></li>
					<li><a href="deretaritmetika.html">Deret Aritmetika</a></li>
					<li><a href="deretgeometri.html">Deret Geometri</a></li>
					<li><a href="latihanderet.html">Latihan</a></li>
				</ul>
			</li>
			<li>
				<div class="iocn-link">
					<a href="">
						<i class='bx bxs-video'></i>
						<span class="link_name">Video</span>
					</a>
					<i class='bx bxs-chevron-down arrow'></i>
				</div>
				<ul class="sub-menu">
					<li><a class="link_name" href="">Video</a></li>
					<li><a href="videopola.html">Pola Bilangan</a></li>
					<li><a href="videoaritmetika.html">Barisan dan Deret Aritmetika</a></li>
					<li><a href="videogeometri.html">Barisan dan Deret Geometri</a></li>
				</ul>
			</li>
			<li>
				<div class="iocn-link">
					<a href="">
						<i class='bx bx-file-find'></i>
						<span class="link_name">Rangkuman</span>
					</a>
					<i class='bx bxs-chevron-down arrow'></i>
				</div>
				<ul class="sub-menu">
					<li><a class="link_name" href="">Rangkuman</a></li>
					<li><a href="rangkumanpola.html">Pola Bilangan</a></li>
					<li><a href="rangkumanbarisan.html">Barisan Bilangan</a></li>
					<li><a href="rangkumanderet.html">Deret Bilangan</a></li>
				</ul>
			</li>
			<li>
				<a href="penerapan.html">
					<i class='bx bxs-notepad'></i>
					<span class="link_name">Penerapan</span>
				</a>
				<ul class="sub-menu blank">
					<li><a class="link_name" href="penerapan.html">Penerapan</a></li>
				</ul>
			</li>
			<li>
				<div class="iocn-link">
					<a href="">
						<i class='bx bx-navigation'></i>
						<span class="link_name">Evaluasi</span>
					</a>
					<i class='bx bxs-chevron-down arrow'></i>
				</div>
				<ul class="sub-menu">
					<li><a class="link_name" href="">Evaluasi</a></li>
					<li><a href="evaluasipola.html">Pola Bilangan</a></li>
					<li><a href="evaluasibarisan.html">Barisan Bilangan</a></li>
					<li><a href="evaluasideret.html">Deret Bilangan</a></li>
				</ul>
			</li>
		</ul>
		<li>
		<div class="profile-details">
			<div class="profile-content">
				<img src="Asma.jpg" alt="profile ">
			</div>
			<div class="name-departmen">
				<div class="profile_name">Asma</div>
				<div class="departmen">Pendidikan Matematika</div>
			</div>
			<i class='bx bx-log-out'></i>
		</div>
		</li>
	</div>

	<section class="home-section">
		<div class="home-content">
			<i class='bx bx-menu'></i>
			<span class="text"></span>
		</div>
	</section>

	<script>
		let arrow = document.querySelectorAll(".arrow");
		for (var i = 0; i < arrow.length; i++) {
			arrow[i].addEventListener("click", (e)=>{
		let arrowParent = e.target.parentElement.parentElement;
		arrowParent.classList.toggle("showMenu");
		});
		}

		let sidebar = document.querySelector(".sidebar");
		let sidebarBtn = document.querySelector(".bx-menu");
		console.log(sidebarBtn)
		sidebarBtn.addEventListener("click", ()=>{
			sidebar.classList.toggle("close");
		});
	</script>

	<!--Beranda-->
	<section id="beranda">
		<div class="container">
			<div class="col-3">
		<br>
			<h2 style="text-align: center;">BARISAN BILANGAN</h2>
		<br>

		<p style="text-align: justify;">Barisan bilangan pada matematika terbagi menjadi dua, yaitu barisan <b>aritmetika</b> dan barisan <b>geometri</b>. Apakah kamu tahu apa yang membedakan kedua barisan tersebut? Mari pahami materi di bawah ini.</p>
		<br>
		<p style="text-align: justify;">Sebelum memahami lebih lanjut mengenai barisan aritmetika dan geometri, kamu harus tahu terlebih dahulu mengenai barisan bilangan.</p>
		<p style="text-align: justify;">Perhatikan pola bilangan berikut.
		<ol style="margin-left: 17px;" type="(a)">
			<li>35, 40, 45, 50, 55, …</li>
			<li>7, 10, 13, 16, 19, …</li>
			<li>26, 20, 14, 8, 2, …</li>
		</ol>
		<br>
		<p style="text-align: justify;">Pola bilangan tersebut disusun sesuai aturan tertentu. Bilangan.-bilangan yang disusun dengan suatu aturan atau pola tertentu itulah yang disebut dengan <strong>barisan bilangan</strong>. Dalam setiap bilangan yang ada pada pola disebut sebagai <strong>suku barisan</strong>. Suku ke-n barisan dilambangkan dengan 𝑈<sub>𝑛</sub>.</p>
		<br>
		<p style="text-align: justify;">Perhatikan kembali pola 35, 40, 45, 50, 55, …. Pada pola tersebut, bilangan 35 merupakan suku pertama (𝑈<sub>1</sub>), 40 merupakan suku kedua (𝑈<sub>2</sub>), 45 merupakan suku ketiga (𝑈<sub>3</sub>), 50 merupakan suku keempat (𝑈<sub>4</sub>), 55 merupakan suku kelima (𝑈<sub>5</sub>), dan seterusnya (𝑈<sub>𝑛</sub>). </p>
		<br>
		<p style="text-align: justify;">Setelah memahaminya, dapatkah kamu menentukan tiap-tiap bilangan pada pola (b) dan (c) yang merupakan suku pertama, kedua, ketiga, dan seterusnya? Apabila belum memahaminya, silakan pahami ulang. Setelah itu, pahamilah contoh berikut untuk memahaminya lebih lanjut.</p>
		<br>
		<hr>
		<br>

		<h3>CONTOH SOAL</h3>
		<br>
		<ol type="1" style="margin-left: 17px;">
			<li style="text-align: justify;">Suatu barisan bilangan memiliki pola 2, 4, 6, 8, 10, 12.
				<p style="text-align: justify;">Tentukan ada berapa suku pada pola bilangan tersebut dan tentukan tiap-tiap bilangan pada setiap sukunya!</p>
				<p><strong>Jawab:</strong></p>
				<ul style="margin-left: 23px;" >
					<li style="text-align: justify;">Ada 6 suku pada pola bilangan tersebut.</li>
					<li style="text-align: justify;">Tiap-tiap bilangan pada setiap suku</li>
				</ul>
				<p style="text-align: center; font-size: smaller;">Tabel 3. 1</p>
				<table style="text-align: center; margin-left: 205px;" border="1" align="center" width="250px">
			<thead>
				<tr><strong>
					<th>𝑈<sub>𝑛</sub></th>
					<th>Bilangan</th></strong>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td>𝑈<sub>1</sub></td>
				<td>2</td>
				</tr> 
				<tr>
				<td>𝑈<sub>2</sub></td>
				<td>4</td>
				</tr>
				<tr>
				<td>𝑈<sub>3</sub></td>
				<td>6</td>
				</tr>
				<tr>
				<td>𝑈<sub>4</sub></td>
				<td>8</td>
				</tr>
				<tr>
				<td>𝑈<sub>5</sub></td>
				<td>10</td>
				</tr><tr>
				<td>𝑈<sub>6</sub></td>
				<td>12</td>
				</tr>
			</tbody>
			</table>
			<br>
			<li style="text-align: justify;">Tentukan suku ketiga, kelima, dan kesembilan dari pola bilangan berikut.
				<p style="text-align: center;">98, 95, 92, 89, 86, 83, 80, 77, 74, 71</p></li>
				<p><strong>Jawab:</strong></p>
				<ul style="margin-left: 23px;">
					<li>𝑈3 = 92</li>
					<li>𝑈5 = 86</li>
					<li>𝑈9 = 74</li>
				</ul>
			</li>
		</ol>
		</p>
		<br>
		<hr>

			</div>
		</div>
	</section>

	<script>
		let arrow = document.querySelectorAll(".arrow");
		for (var i = 0; i < arrow.length; i++) {
			arrow[i].addEventListener("click", (e)=>{
		let arrowParent = e.target.parentElement.parentElement;
		arrowParent.classList.toggle("showMenu");
		});
		}

		let sidebar = document.querySelector(".sidebar");
		let sidebarBtn = document.querySelector(".bx-menu");
		console.log(sidebarBtn)
		sidebarBtn.addEventListener("click", ()=>{
			sidebar.classList.toggle("close");
		});
	</script>

	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - Asma</small>
		</div>
	</footer>
</body>
</html>




	
